spring.application.name=notification-service

server.port=8084

#mail properties -> from mailtrap.io
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b4672b30fb8f52
spring.mail.password=584013aead75f9

#kafka consumer properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#->deserialize orderNotification
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.drebo.microservices.order.event.OrderNotification
